body {
	font-family:tahoma,sans,helvetica;
	font-size:12px;
}

/*
 * Stile classi layout
 */

.ui-layout-north,
.ui-layout-center,
.ui-layout-east,
.ui-layout-west,
.ui-layout-south {
	padding:0px !important;
	overflow:hidden !important;
}

/*
 * Sovrascrive lo stile zoombox
 */

.olHandlerBoxZoomBox {
    border: 3px solid #F60 !important;
    position: absolute !important;
    background-color: white !important;
    opacity: 0.50 !important;
    font-size: 1px !important;
    filter: alpha(opacity=50) !important;
}

/*
 * Sovrascrive lo stile dello storico di navigazione
 */
.olControlNavigationHistory  {
	background-image:none !important;
	background-repeat:no-repeat;
	height:16px !important;
	width:16px !important;
}

.olControlNavigationHistoryPreviousItemActive { 
	background-image:url(../Img/icons/navigation_history_active_prev.png) !important;
  	background-position: -1px 0px !important;
}
.olControlNavigationHistoryPreviousItemInactive { 
   	background-image:url(../Img/icons/navigation_history_inactive_prev.png) !important;
	background-position: -1px 0px !important;
}
.olControlNavigationHistoryNextItemActive { 
	background-image:url(../Img/icons/navigation_history_active_next.png) !important;
   	background-position: -1px 0px !important;
}
.olControlNavigationHistoryNextItemInactive { 
	background-image:url(../Img/icons/navigation_history_inactive_next.png) !important;
   	background-position: -1px 0px !important;
}


/*
 * Icone toolbar
 */

.fullextent {background-image:url(../Img/icons/world.png) !important;}
.zoom_in {background-image:url(../Img/icons/zoom_in.png) !important;}
.pan {background-image:url(../Img/icons/pan.png) !important;}
.zoom_out {background-image:url(../Img/icons/zoom_out.png) !important;}
.ruler {background-image:url(../Img/icons/ruler.png) !important;}
.ruler2 {background-image:url(../Img/icons/ruler_square.png) !important;}
.prev {background-image:url(../Img/icons/resultset_previous.png) !important;}
.next {background-image:url(../Img/icons/resultset_next.png) !important;}

/*
 * Toolbar e bottoni
 */
.fg-button { outline: 0; margin:0 4px 0 0; padding: .4em 1em; text-decoration:none !important; cursor:pointer; position: relative; text-align: center; zoom: 1; }
.fg-button .ui-icon { position: absolute; top: 50%; margin-top: -8px; left: 50%; margin-left: -8px; }
			
a.fg-button { float:left; }
			
/* remove extra button width in IE */
button.fg-button { width:auto; overflow:visible; }
			
.fg-button-icon-left { padding-left: 2.1em; }
.fg-button-icon-right { padding-right: 2.1em; }
.fg-button-icon-left .ui-icon { right: auto; left: .2em; margin-left: 0; }
.fg-button-icon-right .ui-icon { left: auto; right: .2em; margin-left: 0; }
			
.fg-button-icon-solo { display:block; width:8px; text-indent: -9999px; }	 /* solo icon buttons must have block properties for the text-indent to work */	
			
.fg-buttonset { float:left; }
.fg-buttonset .fg-button { float: left; }
.fg-buttonset-single .fg-button, 
.fg-buttonset-multi .fg-button { margin-right: -1px;}
			
.fg-toolbar { padding: .5em; margin: 0;  }
.fg-toolbar .fg-buttonset { margin-right:1.5em; padding-left: 1px; }
.fg-toolbar .fg-button { font-size: 1em;  }
