<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it" xml:lang="it">

<head>
	
	<title>jQuery UI | OpenLayers</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta author="Alessio Di Lorenzo"></meta>
	<meta description="Template per applicazione di webmapping basata su jQuery UI e OpenLayers"></meta>
	<meta keywords="openlayers jquery webmapping"></meta>
	<meta name="language" content="it"></meta>
		
	<!-- Google Maps API Key -->
	<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true&amp;key=ABQIAAAA8zASJpG04qTfSZB_OGqCqBT2yXp_ZAY8_ufC3CFXhHIE1NvwkxRo6ENEQQTDyU_kCcBaDUkm_oBezw" type="text/javascript"></script>
	<!-- OpenLayers -->
	<script type="text/javascript" src="JsLib/OpenLayers-2.8/lib/OpenLayers.js"></script>
	
	<!-- jQuery-UI, qTip & jQuery-UI.Layout -->
	<link type="text/css" href="JsLib/jquery-ui-1.7.2.custom/css/ui-darkness-custom/jquery-ui-1.7.2.custom.css" rel="Stylesheet"></script>
	<script type="text/javascript" src="JsLib/jquery-ui-1.7.2.custom/js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="JsLib/jquery-ui-1.7.2.custom/js/jquery-ui-1.7.2.custom.min.js"></script>
	<script type="text/javascript" src="JsLib/jquery-qtip/jquery.qtip-1.0.0-rc3.min.js"></script>
	<script type="text/javascript" src="JsLib/jquery-layout-plugin/jquery.layout.js"></script>
	
	<!-- Javascript e Css personalizzati-->
	<link type="text/css" href="Css/style.css" rel="Stylesheet"></script>
	<script type="text/javascript" src="JsFunc/layout.js"></script>
	<script type="text/javascript" src="JsFunc/mappa.js"></script>

</head>
<body onload="initMap()">
	<!-- header -->
	<div class="ui-layout-north" id="header">
		<!-- toolbar superiore -->
		<div class="fg-toolbar ui-widget-header ui-corner-all ui-helper-clearfix">
			
			<div class="fg-buttonset">
				<div id="logo">
					<a href="http://blog.spaziogis.it" target="_blank">
						<img style="border-style:none;" src="Img/t.png"/>
					</a>
				</div>
			</div>
			<div class="fg-buttonset ui-helper-clearfix">
				<a href="#" class="fg-button ui-state-default fg-button-icon-solo ui-corner-all" title="Full extent" onclick="map.zoomToExtent(bounds);"><span class="ui-icon fullextent"></span> Full Extent</a>
			</div>
			<div class="fg-buttonset fg-buttonset-single">
				<a href="#" class="fg-button ui-state-default fg-button-icon-solo" title="Zoom in" name="zoomin" onclick="toggleControl(this)";"><span class="ui-icon zoom_in"></span> Zoom in</a>
				<a href="#" class="fg-button ui-state-default fg-button-icon-solo ui-state-active" title="Pan" name="pan"	onclick="toggleControl(this)";"><span class="ui-icon pan"></span> Pan</a>
				<a href="#" class="fg-button ui-state-default fg-button-icon-solo" title="Zoom out" name="zoomout" onclick="toggleControl(this)";"><span class="ui-icon zoom_out"></span> Zoom out</a>
				<a href="#" class="fg-button ui-state-default fg-button-icon-solo" title="Misura lunghezza" name="line" onclick="toggleControl(this)";"><span class="ui-icon ruler"></span> Misura lunghezza</a>
				<a href="#" class="fg-button ui-state-default fg-button-icon-solo" title="Misura area" name="polygon" onclick="toggleControl(this)";"><span class="ui-icon ruler2"></span> Misura area</a>
			</div>
			<div class="fg-buttonset ui-helper-clearfix">
				<div id="btnPrev" class="fg-button ui-state-default fg-button-icon-solo" title="Vista precedente"></div>
				<div id="btnNext" class="fg-button ui-state-default fg-button-icon-solo" title="Vista successiva"></div>
				<!-- <a href="#" class="fg-button ui-state-default fg-button-icon-solo" title="Vista precedente"><span id="prev" class="ui-icon prev"></span> Vista precedente</a> -->
				<!-- <a href="#" class="fg-button ui-state-default fg-button-icon-solo" title="Vista successiva"><span class="ui-icon next"></span> Vista successiva</a> -->
			</div>
			<div class="fg-buttonset fg-buttonset-single">
				<button class="fg-button ui-state-default ui-state-disabled">Mappa di base:</button>
				<button class="fg-button ui-state-default ui-priority-primary ui-corner-left" onclick="map.setBaseLayer(gmap)">Strade</button>
				<button class="fg-button ui-state-default ui-priority-primary" onclick="map.setBaseLayer(gsat)">Satellite</button>
				<button class="fg-button ui-state-default ui-priority-primary" onclick="map.setBaseLayer(ghyb)">Ibrida</button>
				<button class="fg-button ui-state-default ui-priority-primary ui-state-active" onclick="map.setBaseLayer(gphy)">Terreno</button>
				<button class="fg-button ui-state-default ui-priority-primary" onclick="map.setBaseLayer(osm)">OSM</button>
			</div>
			
		</div>
	</div>
	<!-- mappa -->
	<div class="ui-layout-center" id="map">
	</div>
	<!-- colonna di destra -->
	<div class="ui-layout-east" id="right">
		<div style="padding:5px;">
			<h4>Questa mappa...</h4>
			...rappresenta un generico template per applicazioni webgis ed &egrave; stata realizzata con 
			<a href="http://jqueryui.com/" target="_blank">jQuery UI</a>, <a href="http://layout.jquery-dev.net/" target="_blank">jQueryUI.Layout</a> e <a href="http://openlayers.org" target="_blank">Openlayers</a>.
			E' stato utilizzanto anche il plugin <a href="http://craigsworks.com/projects/qtip/" target="_blank">qTip</a> per creare i tooltip dei bottoni.
			<br/><br/>
			La toolbar superiore comprende i bottoni che attivano le funzioni di base per la navigazione della mappa ed integra, inoltre, uno <i>switcher</i> per la scelta dello sfondo (Google Maps o OpenStreetMap).
			<br/><br/>
			La toolbar inferiore mostra le coordinate della posizione del mouse (WGS84) e i risultati ottenuti dalla misurazione delle spezzate e delle aree tracciate con gli strumenti appositi.
			<br/><br/>
			<img src="Img/cc_logo.png" alt="cc"/>
			<br/>
			Questa opera &egrave; pubblicata sotto una <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/it/" target="_blank">Licenza Creative Commons</a>. 

		</div>
	</div>
	<!-- footer -->
	<div class="ui-layout-south"  id="footer">
			<!-- toolbar inferiore -->
			<div class="fg-toolbar ui-widget-header ui-corner-all ui-helper-clearfix">
				<div class="fg-buttonset fg-buttonset-single">
					<button class="fg-button ui-state-default ui-state-disabled">Coordinate:</button>
					<button class="fg-button ui-state-default ui-state-disabled"><span id="coord"></span></button>
				</div>
				<div class="fg-buttonset fg-buttonset-single">
					<button class="fg-button ui-state-default ui-state-disabled">Misure:</button>
					<button class="fg-button ui-state-default ui-state-disabled"><span id="output">...</span></button>
				</div>
			</div>
	</div>
</body>
</html>